{
  "cSpell.words": [
    "astro",
    "avghumidity",
    "avgtemp",
    "avgvis",
    "bootsplash",
    "defra",
    "dewpoint",
    "feelslike",
    "forecastday",
    "heatindex",
    "localtime",
    "maxtemp",
    "maxwind",
    "mintemp",
    "msgtype",
    "precip",
    "Pressable",
    "totalprecip"
  ]
}
